# drowsiness-detectionV2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  update-dependencies.sh
instructions/: CODING_STANDARDS.md  Project Glossary Driver Monitoring System.md  README_project_overview.md  TASK_01_Setup_Backend.md  TASK_02_Create_Entities_and_Repositories.md  TASK_03_Create_Driver_Screen.md  TASK_04_Create_Dispatcher_Screen.md  TASK_05_Face_and_Eye_Detection_MediaPipe.md  TASK_06_Event_Logging_Service_MediaPipe.md  TASK_07_Notification_System_MediaPipe.md  TASK_08_Unit_Tests.md  TASK_09_Containerization.md  TASK_10_Predictive_Analytics.md  ai_models_knowledge.md  driver_monitoring_snapshot.html  event_logging_knowledge.md  project_plan.md  Рекомендуемые веса признаков для имитационной ИИ-модели.md  Улучшение_БД_и_добавление анализа.md
src/main/java/com/drivermonitoring/: DriverMonitoringApplication.java
src/main/java/com/drivermonitoring/ai/: FatiguePrediction.java  MockAIFatiguePredictionModel.java  PredictionModel.java
src/main/java/com/drivermonitoring/controller/: DispatcherController.java  DriverApiController.java  DriverController.java  HomeController.java  MediaPipeEventController.java
src/main/java/com/drivermonitoring/dto/: ClientEventDTO.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: dispatcher_panel.html  driver_login.html  driver_monitoring.html  driver_prediction.html  driver_statistics.html
src/test/java/com/drivermonitoring/: DrowsinessDetectionApplicationTests.java
(+18 files in other folders)
